/*header*/
header {
    max-width: 1500px;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.header-ttl-image {
    width: 20%;
}
.header-nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: gray;
}
.header-nav-item {
    margin-right: 30px;
    font-size: 20px;
}

/*header-top*/
.header-top {
    position: relative;
}
.header-top-image {
    text-align: right;
    display: block;
    z-index: -1;
}
.header-top-img {
    width: 65%;
}
.header-top-ttl {
    font-family: "Comic Sans MS";
    color: rgb(230, 101, 122);
    position: absolute;
    top: 5%;
    left: 15%;
    font-size: 60px;
}
.header-top-text {
    position: absolute;
    top: 60%;
    left: 15%;
}
.header-top-text-head {
    color: rgb(230, 101, 122);
    font-size: 30px;
}
.header-top-blue {
    color: skyblue;
}
.header-top-text-foot {
    font-weight: "Comic Sans MS";
    margin-top: -20px;
}

/*catch*/
.font {
    font-family: "Comic Sans MS";
    font-size: 15px;
}
.ttl {
    margin-top: -10px;
    font-size: 25px;
}

/*news*/
.news-catch {
    margin-top: 15px;
    margin-left: 250px;
    display: inline-block;
}

/*news-list*/
.news-list {
    width: 100%;
    max-width: 800px;
    margin: 10px auto 50px;
}
.news-list:before {
    content: '';
    display: block;
    width: 800px;
    height: 1px;
    background-color: #000;
    margin-bottom: 10px;
}
.news-list:after {
    content: '';
    display: block;
    width: 800px;
    height: 1px;
    background-color: #000;
    margin-top: 30px;
}
.news-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(197, 196, 196);
}
.news-item-icon {
   background-color:rgb(230, 101, 122);
   color: white;
   padding: 3px;
   border-radius: 50px;
   width: 100px;
   text-align: center;
}

/*about*/
.about {
    background-color: rgb(220, 212, 212);
    width: 100%;
    padding-bottom: 50px;
}
.about-catch {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about-wrapper {
    display: flex;
    
}
.about-wrapper-text {
    width: 100%;
    padding-left: 10%;
    font-size: 20px;
}
.about-wrapper-image {
    text-align: right;
    display: block;
    
}
.about-wrapper-img {
    width: 60%;
    margin-right: 20%;
}

/*service*/
.service {
    width: 100%;
    padding-bottom: 50px;
}
.service-catch {
    margin-top: 70px;
    margin-left: 180px;
}
.service-grid {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1ft 1fr;
    width: 70%;
    margin: 0 auto;
}
/*box1*/
.service-grid-box1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color:rgb(172, 42, 120);
    margin: 0 -50px;
}
.service-grid-box1-img {
    width: 30%;
    margin: 0 auto;
    padding-top: 15px;
}
.service-grid-box1-title {
    text-align: center;
    color: white;
    font-size: 25px;
}
.service-grid-box1-text {
    text-align: center;
    color: white;
}
/*box2*/
.service-grid-box2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color:rgb(193, 73, 141);
    display: flex;
}
.service-grid-box2-img {
    width: 25%;
    margin: auto 10px;
}
.service-grid-box2-title {
    color: white;
    font-size: 25px;
}

.service-grid-box2-text {
    color: white;
}
/*box3*/
.service-grid-box3 {
    grid-row: 2/3;
    grid-column: 2/3;
    background:rgb(224, 154, 189);
    display: flex;
}
.service-grid-box3-img {
    width: 25%;
    margin: auto 10px;
}
.service-grid-box3-title {
    color: white;
    font-size: 25px;
}

.service-grid-box3-text {
    color: white;
}


/*blog*/
.blog {
    width: 100%;
    padding-bottom: 50px;
    padding-top: 10px;
    background-color: rgb(220, 212, 212);
}
.blog-catch {
    margin-top: 70px;
    margin-left: 180px;
}
.cards {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;
}
.card {
    border: 1px solid #e0cfcf;
    border-radius: 15px;
    background-color: #fff;
}
.card:nth-child(2){
    margin-left: 40px;
    margin-right: 40px;
}
.card-top {
    position: relative;
}
.card-top-logo {
    position: absolute;
    top: -16px;
    border-top-left-radius: 15px;
    background-color:rgb(193, 73, 141);
    padding: 3px 10px;
    text-align: center;
    color: white;
}
.card-top-image {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-bottom-title {
    font-weight: bold;
}
.card-bottom-text {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    color: rgb(174, 171, 171);
}
.page {
    text-align: center;
}
.page-link {
    display: inline-block;
    text-decoration: none;
    background-color: white;
    padding: 15px 35px;
    border: 2px solid rgb(184, 71, 141);
    border-radius: 30px;
    color:rgb(184, 71, 141);
    margin-top: 20px;
    font-weight: bold;
}

/*company*/
.company {
    width: 100%;
    padding-bottom: 50px;
}
.company-catch {
    margin-top: 90px;
    margin-left: 300px;
}
.company-one {
    margin: 0 auto;
    width: 60%;
    border-collapse: collapse;
}
.company-row-title {
    background-color: rgb(230, 222, 222);
    text-align: left;
    width: 25%;
}
.company-row-title, .company-row-text {
    border: 1px solid rgb(199, 196, 196);
    padding: 20px;
}

/*footer*/
footer {
    width: 100%;
}
/*footer-top*/
.footer-top {
    display: flex;
    width: 100%;
    
}
.footer-top-left {
    background-image: url(../img/recruit.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 300px;
}
.footer-top-left-title {
    color: white;
    text-align: center;
    font-size: 35px;
    padding-top: 70px;
}
.footer-top-right {
    background-image: url(../img/interview.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
.footer-top-right-title {
    color: white;
    text-align: center;
    font-size: 35px;
    padding-top: 70px;
}
/*footer-center*/
.footer-center {
    text-align: center;
    padding-bottom: 50px;
}
.footer-center-contact {
    font-size: 20px;
    position: relative;
    padding-bottom: 50px;
    color:rgb(156, 150, 150);
}
.footer-center-contact:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    width: 2px;
    height: 40px;
    margin: auto;
    background-color:rgb(172, 42, 120);
}
.footer-center-form {
    text-align: center;
}
.footer-center-form-text {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, #f42a96, #a70e60);
    width: 20%;
    padding: 15px 40px;
    border-radius: 50px;
    box-shadow: 0 10px rgb(100, 98, 98);
}
.email {
    margin-left: -110px;
    font-size: 40px;
    margin-right: 80px;
}

/*footer-bottom*/
.footer-bottom {
    background-color: rgb(220, 212, 212);
    text-align: center;
    padding: 10px 0;
}
.footer-bottom-text {
    color: rgb(132, 131, 131);
}


@media screen and (max-width: 768px){
    .header-top-ttl {
        font-size: 40px;
    }
    .header-top-text-head {
        font-size: 25px;
    }
    .header-top-text-foot {
        font-size: 10px;
    }
    .news-catch {
        margin: 0 0 0 auto;
        margin-left: 50px;
    }
    .news-list {
        max-width: 700px;
    }
    .news-list:before {
        width: 100%;
    }
    
    .news-list:after {
        width: 100%;   
    }
    .news-item {
        width: 100%;
        margin: 0 auto;
    }
    .service-catch {
        margin: 0 0 0 auto;
        margin-left: 70px;
    }
    .blog-catch {
        margin: 0 0 0 auto;
        margin-left: 100px;
    }
    .company-catch {
        margin: 0 0 0 auto;
        margin-left: 140px;
    }
}

@media screen and (max-width: 480px){
    .header-nav-item {
        font-size: 6px;
        margin-right: 10px;
    }
    .header-top-ttl {
        font-size: 25px;
    }
    .header-top-text-head {
        font-size: 15px;
    }
    .header-top-text-foot {
        font-size: 5px;
    }
    .news-item {
        width: 80%;
        font-size: 8px;
    }
    .news-list:before {
        width: 80%;
        margin-left: 40px;
        padding-left: 10px;
    }
    .news-list:after {
        width: 80%;
        margin-left: 40px;
        padding-left: 10px;
    }
    .news-item-icon {
        width: 70px;
    }
    .font {
        font-size: 10px;
    }
    .ttl {
        font-size: 15px;
    }
    .about-wrapper-text {
        font-size: 10px;
    }
    .about-wrapper-img {
        margin-right: 10px;
        width: 60%;
    }
    .service-catch {
        margin: 0 0 0 auto;
        margin-left: 20px;
    }
    .service-grid-box1 {
        padding-right: 20px;
    }
    .service-grid-box1-title {
        font-size: 15px;
    }
    .service-grid-box1-text {
        font-size: 10px;
        width: 60%;
        margin: 0 auto;
    }
    .service-grid-box2 {
        padding-right: 20px;
    }
    .service-grid-box2-img {
        width: 50%;
    }
    .service-grid-box2-title {
        font-size: 8px;
    }
    .service-grid-box2-text {
        font-size: 5px;
        width: 60%;
        margin: 0 auto;
    }
    .service-grid-box3 {
        padding-right: 20px;
    }
    .service-grid-box3-img {
        width: 50%;
    }
    .service-grid-box3-title {
        font-size: 8px;
    }
    .service-grid-box3-text {
        font-size: 5px;
        width: 60%;
        margin: 0 auto;
    }
    .cards {
        margin: 0 0 0 auto;
        margin-left: -5px;
    }
    .card {
        width: 110px;
    }
    .card:first-child {
        margin-left: 25px;
    }
    .card-top-logo {
        font-size: 5px;
        margin-top: 16px;
    }
    .card-bottom-title {
        font-size: 10px;
        padding: 0 3px;
    }
    .card-bottom-text {
        font-size: 1px;
    }
    .blog-catch {
        margin: 0 0 0 auto;
        margin-left: 25px;
    }
    .company-row-title, .company-row-text {
        padding: 10px;
    }
    .company-one {
        width: 80%;
    }
    .company-catch {
        margin: 0 0 0 auto;
        margin-left: 50px;
    }
    .footer-center-contact {
        font-size: 15px;
    }
    .footer-center-form-text {
        padding: 5px 10px;
        width: 250px;
    }
    .email {
        padding-left: 70px;
    }
}